(module
  (type $FUNCSIG$iii (func (param i32 i32) (result i32)))
  (type $FUNCSIG$vii (func (param i32 i32)))
  (type $FUNCSIG$v (func))
  (type $FUNCSIG$vi (func (param i32)))
  (import "env" "loadCap" (func $loadCap (param i32 i32)))
  (import "env" "loadMessageCap" (func $loadMessageCap (param i32 i32) (result i32)))
  (import "env" "sendMessage" (func $sendMessage (param i32 i32)))
  (import "env" "storeCap" (func $storeCap (param i32 i32)))
  (table (export "callbacks") 2 2 anyfunc)
  (elem (i32.const 0) $__wasm_nullptr $loadedCap)
  (memory $0 1)
  (data (i32.const 12) "\00\00\00\00")
  (export "memory" (memory $0))
  (export "onCreation" (func $onCreation))
  (export "loadedCap" (func $loadedCap))
  (export "onMessage" (func $onMessage))
  (func $onCreation (param $0 i32)
    (call $storeCap
      (i32.const 0)
      (call $loadMessageCap
        (get_local $0)
        (i32.const 0)
      )
    )
  )
  (func $loadedCap (type $FUNCSIG$vi) (param $0 i32)
    (call $sendMessage
      (get_local $0)
      (i32.load offset=12
        (i32.const 0)
      )
    )
  )
  (func $onMessage (param $0 i32)
    (i32.store offset=12
      (i32.const 0)
      (get_local $0)
    )
    (call $loadCap
      (i32.const 0)
      (i32.const 1)
    )
  )
  (func $__wasm_nullptr (type $FUNCSIG$v)
    (unreachable)
  )
)
