(module
  (type $FUNCSIG$iii (func (param i32 i32) (result i32)))
  (type $FUNCSIG$vii (func (param i32 i32)))
  (type $FUNCSIG$ii (func (param i32) (result i32)))
  (import "env" "loadCap" (func $loadCap (param i32) (result i32)))
  (import "env" "loadMessageCap" (func $loadMessageCap (param i32 i32) (result i32)))
  (import "env" "sendMessage" (func $sendMessage (param i32 i32)))
  (import "env" "storeCap" (func $storeCap (param i32 i32)))
  (table 0 anyfunc)
  (memory $0 1)
  (export "memory" (memory $0))
  (export "onCreation" (func $onCreation))
  (export "onMessage" (func $onMessage))
  (func $onCreation (param $0 i32)
    (call $storeCap
      (i32.const 0)
      (call $loadMessageCap
        (get_local $0)
        (i32.const 0)
      )
    )
  )
  (func $onMessage (param $0 i32)
    (call $sendMessage
      (call $loadCap
        (i32.const 0)
      )
      (get_local $0)
    )
  )
)
